                                                                                                           <!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="div1">
            <p>Giá:</p>
            <input type="text" id="gia" value="Nhập Giá">
        </div>
        <div class="div2">
            <p>Hoa Hồng:</p>
            <input type="text"id="hoaHong">
        </div>
        <div class="div3">
            <span>
                <input type="checkbox" id="pc">
                <span class="txt" >PC 10%</span>
                            
                <input type="checkbox" id="vip">
                <span class="txt">VIP 10%</span>
                            
                <input type="checkbox" id="sVip">
                <span class="txt" >SVIP 20%</span>
            </span>
        </div>
        <div class="div4">
            <p>Thu Nhập:</p>
            <input type="text" name="" id="thuNhap">
            <button type="button" onclick="tinhThue()" >Tính Thuế</button>
        </div>

       
       
        <script type="text/javascript">
            function tinhThue(){
                
                var pc = document.getElementById("pc").checked;
                var vip = document.getElementById("vip").checked;
                var svip = document.getElementById("sVip").checked;
                if(pc==false && vip==false && svip==false ){
                    var gia = document.getElementById("gia").value;
                        gia = parseInt(gia);
                    var tinhHoahong= (gia*40)/100;
                    var hoaHong = document.getElementById("hoaHong");
                        hoaHong.value=tinhHoahong;
                        hoaHong = parseInt(hoaHong);
                    var tinhThuNhap = gia - tinhHoahong;
                    var thuNhap = document.getElementById("thuNhap");
                        thuNhap.value = tinhThuNhap;

                }
                if(pc==true && vip==false && svip==false ){
                    var gia = document.getElementById("gia").value;
                        gia = parseInt(gia);
                    var tinhHoahong= (gia*30)/100;
                    var hoaHong = document.getElementById("hoaHong");
                        hoaHong.value=tinhHoahong;
                        hoaHong = parseInt(hoaHong);
                    var tinhThuNhap = gia - tinhHoahong;
                    var thuNhap = document.getElementById("thuNhap");
                        thuNhap.value = tinhThuNhap;

                }
                if(pc==false && vip==true && svip==false ){
                    var gia = document.getElementById("gia").value;
                        gia = parseInt(gia);
                    var tinhHoahong= (gia*30)/100;
                    var hoaHong = document.getElementById("hoaHong");
                        hoaHong.value=tinhHoahong;
                        hoaHong = parseInt(hoaHong);
                    var tinhThuNhap = gia - tinhHoahong;
                    var thuNhap = document.getElementById("thuNhap");
                        thuNhap.value = tinhThuNhap;

                }
                if(pc==false && vip==false && svip==true ){
                    var gia = document.getElementById("gia").value;
                        gia = parseInt(gia);
                    var tinhHoahong= (gia*20)/100;
                    var hoaHong = document.getElementById("hoaHong");
                        hoaHong.value=tinhHoahong;
                        hoaHong = parseInt(hoaHong);
                    var tinhThuNhap = gia - tinhHoahong;
                    var thuNhap = document.getElementById("thuNhap");
                        thuNhap.value = tinhThuNhap;

                }
                if(pc==true && vip==true && svip==false ){
                    var gia = document.getElementById("gia").value;
                        gia = parseInt(gia);
                    var tinhHoahong= (gia*20)/100;
                    var hoaHong = document.getElementById("hoaHong");
                        hoaHong.value=tinhHoahong;
                        hoaHong = parseInt(hoaHong);
                    var tinhThuNhap = gia - tinhHoahong;
                    var thuNhap = document.getElementById("thuNhap");
                        thuNhap.value = tinhThuNhap;

                }
                if(pc==true && vip==false && svip==true ){
                    var gia = document.getElementById("gia").value;
                        gia = parseInt(gia);
                    var tinhHoahong= (gia*10)/100;
                    var hoaHong = document.getElementById("hoaHong");
                        hoaHong.value=tinhHoahong;
                        hoaHong = parseInt(hoaHong);
                    var tinhThuNhap = gia - tinhHoahong;
                    var thuNhap = document.getElementById("thuNhap");
                        thuNhap.value = tinhThuNhap;

                }
               

            }
    
        </script>
    
    </body>
</html>